# YAML 1.2
---
abstract: "Development Research in Practice leads the reader through a complete empirical research project, providing links to continuously updated resources on the DIME Wiki as well as illustrative examples from the Demand for Safe Spaces study. The handbook is intended to train users of development data how to handle data effectively, efficiently, and ethically."
authors: 
  -
    family-names: Bjarkefur
    given-names: Kristoffer
  -
    family-names: "Cardoso de Andrade"
    given-names: Luiza
  -
    family-names: Daniels
    given-names: Benjamin
  -
    family-names: Jones
    given-names: "Maria Ruth"
cff-version: "1.1.0"
date-released: 2021
doi: 
message: "Please cite this book accordingly"
title: "Development Research in Practice : The DIME Analytics Data Handbook"
...
