\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tufte2001}
\@writefile{toc}{\contentsline {section}{Figures}{13}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \mathop {\mathgroup \symoperators cos}\nolimits (2\pi z)$, $y = \mathop {\mathgroup \symoperators sin}\nolimits (2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{13}{section*.5}}
\newlabel{fig:marginfig}{{1}{13}{Figures}{section*.5}{}}
\newpmemlabel{^_1}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \mathop {\mathgroup \symoperators sin}\nolimits x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{14}{section*.5}}
\newlabel{fig:fullfig}{{2}{14}{Figures}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Tables}{14}{section*.6}}
\newpmemlabel{^_2}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{14}{section*.6}}
\newlabel{tab:template}{{1}{14}{Tables}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 Title}{15}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{}{15}{Chapter 1 Title}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Section 1 - Fullwidth Environment Example}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{15}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{16}{subsection*.10}}
\@writefile{toc}{\contentsline {section}{Section 2}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Subsection 1}{16}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Subsection 2}{17}{subsection*.13}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2 Title}{19}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{}{19}{Chapter 2 Title}{chapter*.14}{}}
\bibdata{bibliography}
\bibcite{Tufte2001}{{1}{2001}{{Tufte}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
